#http://dicom.nema.org/medical/dicom/2017d/output/chtml/part03sect_C.8.7.2.html
#http://dicom.nema.org/medical/dicom/2017d/output/chtml/part03/sect_C.8.7.8.html
#https://dicom.innolitics.com/ciods/ct-image/ct-image/00181271
#http://dicom.nema.org/medical/Dicom/2018d/output/chtml/part03/sect_C.8.15.3.8.html
#http://dicom.nema.org/medical/Dicom/2018d/output/chtml/part03/sect_C.8.15.3.10.html
#,Tag_de_grupo,Tag_de_elemento,Unidades
0008,0008,
0008,0060,
0010,0010,
0010,0020,
0010,0030,
0010,0040,
0010,0200,
0018,1150,[µsec]
0018,1170,[kW]
0028,0002,
0028,0004,
0028,0100,
0028,0101,
0028,0102,
0028,0103,
0028,0010,
0028,0011,
0028,0034,
0018,9328,
0018,0060,[kV]
0018,1151,[mA]
0018,1152,[mAs]
0018,1153,[µAs]
0018,1154,[msec]
0018,115A,
0018,1161,
0018,1162,[mm]
0018,1149,[mm]
0018,1164,[mm]
0018,1190,[mm]
0018,115E,[dGy*cm*cm]
0018,1700,
0018,1134,
0018,1135,
0018,1136,
0018,1137,
0018,1138,
0018,1111,[mm]
0018,1110,[mm]
0018,1114,
0018,1500,
0018,1530,
0040,0318,
0018,1120,
0018,1210,
0018,1272,
0018,9305,[s]
0018,9306,[mm]
0018,9307,[mm]
0018,9309,[mm]
0018,9310,[mm]
0018,9311,
0018,9323,
0018,9324,
0018,9345,[mGy]
0018,9346,
0018,9351,
0018,9352,
0018,9353,
0018,9360,
0018,9330,[mA]
0028,1052,#The value b in relationship between stored values (SV) and the output units Output units = m*SV + b
0028,1053,#The value m in relationship between stored values (SV) and the output units Output units = m*SV + b
0028,1054,#Specifies the output units of Rescale Slope (0028,1053) and Rescale Intercept (0028,1052)
0018,1030,# Protocol Name
0018,5100,
0020,0011,
0020,0012,
0018,0022,
0018,0090,[mm]
0018,9313,[mm]
0018,1100,
0018,9318,[mm]
0018,1130,[mm]
0018,1140, 
0018,1160,
0018,7050,
0018,9332,[mAS]
0018,9353,
300A,012C,[mm]
FFFC,FFFC,
0028,9145,
0008,9007,
