# Tags anonymized in DICOM standard
# Documentation for groups meaning can be found in default associated actions.
# http://dicom.nema.org/dicom/2013/output/chtml/part15/chapter_E.html#table_E.1-1
0070,0001,# Graphic Annotation Sequence
0040,1101,# Person Identification Code Sequence
0040,A123,# Person Name
0040,A075,# Verifying Observer Name
0040,A073,# Verifying Observer Sequence
0008,0050,# Accession Number
0070,0084,# Content Creator's Name
0040,2017,# Filler Order Number / Imaging Service Request
0010,0020,# Patient ID
0010,0030,# Patient's Birth Date
0010,0010,# Patient's Name
0010,0040,# Patient's Sex
0040,2016,# Placer Order Number / Imaging Service Request
0008,0090,# Referring Physician's Name
0008,0020,# Study Date
0020,0010,# Study ID
0008,0030,# Study Time
0040,A088,# Verifying Observer Identification Code Sequence
0018,4000,# Acquisition Comments
0040,0555,# Acquisition Context Sequence
0018,9424,# Acquisition Protocol Description
0040,4035,# Actual Human Performers Sequence
0010,21B0,# Additional Patient's History
0038,0010,# Admission ID
0038,0020,# Admitting Date
0008,1084,# Admitting Diagnoses Code Sequence
0008,1080,# Admitting Diagnoses Description
0038,0021,# Admitting Time
0000,1000,# Affected SOP Instance UID
0010,2110,# Allergies
4000,0010,# Arbitrary
0040,A078,# Author Observer Sequence
0010,1081,# Branch of Service
0018,1007,# Cassette ID
0040,0280,# Comments on the Performed Procedure Step
0040,3001,# Confidentiality Constraint on Patient Data Description
0070,0086,# Content Creator's Identification Code Sequence
0040,A730,# Content Sequence
0018,A003,# Contribution Description
0010,2150,# Country of Residence
0038,0300,# Current Patient Location
0008,0025,# Curve Date
0008,0035,# Curve Time
0040,A07C,# Custodial Organization Sequence
FFFC,FFFC,# Data Set Trailing Padding
0008,2111,# Derivation Description
0400,0100,# Digital Signature UID
FFFA,FFFA,# Digital Signatures Sequence
0038,0040,# Discharge Diagnosis Description
4008,011A,# Distribution Address
4008,0119,# Distribution Name
0010,2160,# Ethnic Group
0020,9158,# Frame Comments
0018,1008,# Gantry ID
0018,1005,# Generator ID
0040,4037,# Human Performers Name
0040,4036,# Human Performers Organization
0088,0200,# Icon Image Sequence(see Note 12
0008,4000,# Identifying Comments
0020,4000,# Image Comments
0028,4000,# Image Presentation Comments
0040,2400,# Imaging Service Request Comments
4008,0300,# Impressions
0008,0081,# Institution Address
0008,1040,# Institutional Department Name
0010,1050,# Insurance Plan Identification
0040,1011,# Intended Recipients of Results Identification Sequence
4008,0111,# Interpretation Approver Sequence
4008,010C,# Interpretation Author
4008,0115,# Interpretation Diagnosis Description
4008,0202,# Interpretation ID Issuer
4008,0102,# Interpretation Recorder
4008,010B,# Interpretation Text
4008,010A,# Interpretation Transcriber
0038,0011,# Issuer of Admission ID
0010,0021,# Issuer of Patient ID
0038,0061,# Issuer of Service Episode ID
0010,21D0,# Last Menstrual Date
0400,0404,# MAC
0010,2000,# Medical Alerts
0010,1090,# Medical Record Locator
0010,1080,# Military Rank
0400,0550,# Modified Attributes Sequence
0020,3406,# Modified Image Description
0020,3401,# Modifying Device ID
0020,3404,# Modifying Device Manufacturer
0008,1060,# Name of Physician(s Reading Study
0040,1010,# Names of Intended Recipient of Results
0010,2180,# Occupation
0400,0561,# Original Attributes Sequence
0040,2010,# Order Callback Phone Number
0040,2008,# Order Entered By
0040,2009,# Order Enterer Location
0010,1000,# Other Patient IDs
0010,1002,# Other Patient IDs Sequence
0010,1001,# Other Patient Names
#6000,4000,FF00,FFFF,# Overlay Comments
#6000,3000,FF00,FFFF,# Overlay Data
0008,0024,# Overlay Date
0008,0034,# Overlay Time
0040,A07A,# Participant Sequence
0010,1040,# Patient Address
0010,4000,# Patient Comments
0038,0500,# Patient State
0040,1004,# Patient Transport Arrangements
0010,1010,# Patient's Age
0010,1005,# Patient's Birth Name
0010,0032,# Patient's Birth Time
0038,0400,# Patient's Institution Residence
0010,0050,# Patient's Insurance Plan Code Sequence
0010,1060,# Patient's Mother's Birth Name
0010,0101,# Patient's Primary Language Code Sequence
0010,0102,# Patient's Primary Language Modifier Code Sequence
0010,21F0,# Patient's Religious Preference
0010,1020,# Patient's Size
0010,2154,# Patient's Telephone Numbers
0010,1030,# Patient's Weight
0040,0243,# Performed Location
0040,0254,# Performed Procedure Step Description
0040,0250,# Performed Procedure Step End Date
0040,0251,# Performed Procedure Step End Time
0040,0253,# Performed Procedure Step ID
0040,0244,# Performed Procedure Step Start Date
0040,0245,# Performed Procedure Step Start Time
0040,0241,# Performed Station AE Title
0040,4030,# Performed Station Geographic Location Code Sequence
0040,0242,# Performed Station Name
0040,4028,# Performed Station Name Code Sequence
0008,1052,# Performing Physician Identification Sequence
0008,1050,# Performing Physicians' Name
0040,1102,# Person Address
0040,1103,# Person Telephone Numbers
4008,0114,# Physician Approving Interpretation
0008,1062,# Physician(s Reading Study Identification Sequence
0008,1048,# Physician(s of Record
0008,1049,# Physician(s of Record Identification Sequence
0018,1004,# Plate ID
0040,0012,# Pre-Medication
0010,21C0,# Pregnancy Status
0040,2001,# Reason for the Imaging Service Request
0032,1030,# Reason for Study
0400,0402,# Referenced Digital Signature Sequence
0038,0004,# Referenced Patient Alias Sequence
0008,1120,# Referenced Patient Sequence
0400,0403,# Referenced SOP Instance MAC Sequence
0008,0092,# Referring Physician's Address
0008,0096,# Referring Physician's Identification Sequence
0008,0094,# Referring Physician's Telephone Numbers
0010,2152,# Region of Residence
0040,0275,# Request Attributes Sequence
0032,1070,# Requested Contrast Agent
0040,1400,# Requested Procedure Comments
0040,1001,# Requested Procedure ID
0040,1005,# Requested Procedure Location
0032,1032,# Requesting Physician
0032,1033,# Requesting Service
0010,2299,# Responsible Organization
0010,2297,# Responsible Person
4008,4000,# Results Comments
4008,0118,# Results Distribution List Sequence
4008,0042,# Results ID Issuer
0040,4034,# Scheduled Human Performers Sequence
0038,001E,# Scheduled Patient Institution Residence
0040,000B,# Scheduled Performing Physician Identification Sequence
0040,0006,# Scheduled Performing Physician Name
0040,0004,# Scheduled Procedure Step End Date
0040,0005,# Scheduled Procedure Step End Time
0040,0007,# Scheduled Procedure Step Description
0040,0011,# Scheduled Procedure Step Location
0040,0002,# Scheduled Procedure Step Start Date
0040,0003,# Scheduled Procedure Step Start Time
0040,0001,# Scheduled Station AE Title
0040,4027,# Scheduled Station Geographic Location Code Sequence
0040,0010,# Scheduled Station Name
0040,4025,# Scheduled Station Name Code Sequence
0032,1020,# Scheduled Study Location
0032,1021,# Scheduled Study Location AE Title
0008,103E,# Series Description
0038,0062,# Service Episode Description
0038,0060,# Service Episode ID
0010,21A0,# Smoking Status
0038,0050,# Special Needs
0032,4000,# Study Comments
0008,1030,# Study Description
0032,0012,# Study ID Issuer
4000,4000,# Text Comments
2030,0020,# Text String
0008,0201,# Timezone Offset From UTC
0088,0910,# Topic Author
0088,0912,# Topic Keywords
0088,0906,# Topic Subject
0088,0904,# Topic Title
0040,A027,# Verifying Organization
0038,4000,# Visit Comments
0020,9161,# Concatenation UID
0008,010D,# Context Group Extension Creator UID
0008,9123,# Creator Version UID
0018,1002,# Device UID
0020,9164,# Dimension Organization UID
300A,0013,# Dose Reference UID
0008,0058,# Failed SOP Instance UID List
0070,031A,# Fiducial UID
0020,0052,# Frame of Reference UID
0008,0014,# Instance Creator UID
0008,3010,# Irradiation Event UID
0028,1214,# Large Palette Color Lookup Table UID
0002,0003,# Media Storage SOP Instance UID
0028,1199,# Palette Color Lookup Table UID
3006,0024,# Referenced Frame of Reference UID
0040,4023,# Referenced General Purpose Scheduled Procedure Step Transaction UID
0008,1155,# Referenced SOP Instance UID
0004,1511,# Referenced SOP Instance UID in File
3006,00C2,# Related Frame of Reference UID
0000,1001,# Requested SOP Instance UID
0020,000E,# Series Instance UID
0008,0018,# SOP Instance UID
0088,0140,# Storage Media File-set UID
0020,000D,# Study Instance UID
0020,0200,# Synchronization Frame of Reference UID
0040,DB0D,# Template Extension Creator UID
0040,DB0C,# Template Extension Organization UID
0008,1195,# Transaction UID
0040,A124,# UID
0008,0023,# Content Date
0008,0033,# Content Time
0018,0010,# Contrast Bolus Agent
0008,0022,# Acquisition Date
0008,0032,# Acquisition Time
0010,2203,# Patient Sex Neutered
#0008,1110,# Referenced Study Sequence
0032,1060,# Requested Procedure Description
300E,0008,# Reviewer Name
0008,002A,# Acquisition DateTime
0018,1400,# Acquisition Device Processing Description
0018,700A,# Detector ID
0008,1072,# Operators' Identification Sequence
0018,1030,# Protocol Name
0008,0021,# Series Date
0008,0031,# Series Time
0018,1000,# Device Serial Number
0008,0082,# Institution Code Sequence
0008,0080,# Institution Name
0008,1070,# Operators' Name
#0008,1111,# Referenced Performed Procedure Step Sequence
0008,1010,# Station Name
#0008,1140,# Referenced Image Sequence
0008,2112,# Source Image Sequence
